sonar.verbose=true
sonar.organization=abdul04-key
sonar.projectKey=abdul04-key_abdulrehmanjaved
sonar.projectName=abdulrehmanjaved
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
